spring.application.name=servicio-productos

#Se queda así para que el puerto sea dinamico
server.port=${PORT:0}

#
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#validar si lleva el defaultZone
eureka.client.service-ur.defaultZone=http://localhost:8761/eureka